# SchoolSchedule

./: SchoolSchedule.sln
ScheduleFormApp/: Form1.Designer.cs  Form1.cs  Program.cs
SchoolSchedule/: SchoolSchedule.csproj
SchoolSchedule/Exceptions/: ForeignKeyScheduleException.cs
SchoolSchedule/Migrations/: Creation.sql  Demo.sql  InitialMigration.cs  V1.00.01__Main.sql
SchoolSchedule/Model/Dto/: DaySchedule.cs  WeekSchedule.cs
SchoolSchedule/Model/Entity/: Exercise.cs  IExercised.cs  IKeyable.cs  Lesson.cs  MigrationSchema.cs  ScheduleObject.cs  SchoolClass.cs  Student.cs  Teacher.cs  TeacherLesson.cs
SchoolSchedule/Properties/: Resources.Designer.cs  Resources.resx
SchoolSchedule/Service/: DemoService.cs  IScheduleDb.cs  InitService.cs  MigrationContext.cs  Migrator.cs  ScheduleContext.cs  ScheduleService.cs
SchoolScheduleApp/: CommandMap.cs  ConsoleCommander.cs  Program.cs  ScheduleConsole.cs  SchoolScheduleApp.csproj
SchoolScheduleApp/Exceptions/: CommandException.cs
SchoolScheduleTests/: SchoolScheduleServiceTest.cs  SchoolScheduleTests.csproj  SqliteInMemoryItemsControllerTest.cs
